{
  "name": "engine-core",
  "type": "module",
  "scripts": {
    "start": "bun src/cli.ts",
    "project:start": "cd project && bun run start"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "ajv": "^8.17.1",
    "dotenv": "^16.4.5",
    "inquirer": "^10.0.1",
    "openai": "^4.52.7",
    "pino": "^9.3.1"
  }
}
